{
  "name": "mlflow-easyauth",
  "description": "Mlflow tracking server with simple authentication",
  "keywords": [
    "machine learning",
    "machinelearning",
    "mlflow",
    "experiment tracking"
  ],
  "repository": "https://github.com/soundsensing/mlflow-easyauth",
  "stack": "container",
  "env": {
    "MLFLOW_TRACKING_PASSWORD": {
      "description": "Password for mlflow web dashboard and HTTP API",
      "value": "PASSWORD"
    },
    "MLFLOW_TRACKING_USERNAME": {
      "description": "Username for mlflow web dashboard and HTTP API",
      "value": "user"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql"
    }
  ]
}
